 1060  ls
 1061  cd ITSx_1.0.11/
 1062  ls
 1063  cat README.txt 
 1064  ITSx --help
 1065  ./ITSx --help
 1066  sudo apt-get install HMMER
 1067  hmmer
 1068  ./ITSx --date -t F ---i ~/Documents/Stereopsis_humpreyi/dataset/S_humphreyi_dataset_aligned.fasta -o ~/Documents/Stereopsis_humpreyi/dataset/S_humphreyi_ITS
 1069  ./ITSx --date -t F --save_regions all -i ~/Documents/Stereopsis_humpreyi/dataset/S_humphreyi_dataset_aligned.fasta -o S_humphreyi_
 1070  ls -thor
 1071  less --
 1072  less S_humphreyi_.2016-01-13_17.14.positions.txt
 1073  less S_humphreyi_.2016-01-13_17.14.summary.txt
 1074  sudo apt-get uninstall hmmer
 1075  sudo apt-get remove hmmer
 1076  sudo apt-cache search
 1077  sudo apt-cache search hmmer
 1078  cd ..
 1079  mv ~/Downloads/hmmer-3.0b1.tar.gz .
 1080  ls
 1081  tar -zxvf hmmer-3.0b1.tar.gz 
 1082  ls
 1083  cd hmmer-3.0b1/
 1084  ls
 1085  cd binaries/
 1086  ls
 1087  ls intel-linux-ia32/
 1088  screen
 1089  sudo apt-get install screen
 1090  screen
 1091  cd intel-linux-x86_64/
 1092  cd ..
 1093  ls
 1094  cd ..
 1095  ls
 1096  cd ITSx_1.0.11/
 1097  ls
 1098  ld
 1099  ls
 1100  ./ITSx --date -t F --save_regions all -i ~/Documents/Stereopsis_humpreyi/dataset/S_humphreyi_dataset_aligned.fasta -o S_humphreyi
 1101  cd ..
 1102  ls
 1103  rm hmmer-3.0b1*
 1104  rm -r hmmer-3.0b1*
 1105  rm -rI hmmer-3.0b1*
 1106  ls
 1107  mv ~/Downloads/hmmer-3.1b2.tar.gz .
 1108  tar -xzvf hmmer-3.1b2.tar.gz 
 1109  ls
 1110  cd hmmer-3.1b2/
 1111  ls
 1112  cd src/
 1113  ls
 1114  cd
 1115  emacs .bashrc
 1116  emacs .bashrc &
 1117  cd Programs/hmmer-3.1b2/
 1118  ls
 1119  less INSTALL 
 1120  emacs INSTALL & 
 1121  ./configure 
 1122  make
 1123  make install
 1124  ls
 1125  cd src/
 1126  ls
 1127  cd
 1128  source .bashrc
 1129  emacs bashrc
 1130  emacs .bashrc
 1131  . .bashrc
 1132  ls Programs/
 1133  ls
 1134  ls Programs/
 1135  cd
 1136  cd Dropbox/
 1137  ls
 1138  cd PodoscyphaceaeRevised/
 1139  ls
 1140  ls ../stereopsis/
 1141  ls
 1142  emacs accession1 
 1143  emacs Table1.doc 
 1144  ls
 1145  emacs Table1.txt 
 1146  mv Table1.txt ../../Documents/Stereopsis_humpreyi/
 1147  ls
 1148  cd ../../Documents/Stereopsis_humpreyi/
 1149  ls
 1150  mkdir Podoscyphaceae_paper
 1151  mv Stipitate_stereoid_2011_LSU_run/ Podoscyphaceae_paper/
 1152  mv Table1.txt Podoscyphaceae_paper/
 1153  cd Podoscyphaceae_paper/
 1154  ls
 1155  emacs Table1.txt 
 1156  emacs genbank_nrs 
 1157  sed 's/\n/,/g' genbank_nrs
 1158  tr '\n' ',' < genbank_nrs
 1159  tr '\n' ',' < genbank_nrs > genbank_list.txt
 1160  emacs genbank_list.txt 
 1161  ls
 1162  emacs notes_telefon
 1163  evince Elisabet_Sjokvist_CV_v3.pdf 
 1164  ls -thor
 1165  emacs Reseach_plan_E_Sjokvist.tex 
 1166  emacs Research_and_teaching_statement_ESjokvist.tex
 1167  cp ~/Dropbox/jobbansökan/Akademiska_jobb/Graz_austria/Letter_of_interest_E_Sjokvist.tex .
 1168  emacs Letter_of_interest_E_Sjokvist.tex 
 1169  evince Elisabet_Sjokvist_CV_v4.pdf
 1170  evince CV_E_Sjokvist.pdf 
 1171  mendeleydesktop 
 1172  cd Dropbox/Avhandling/Appendices_papers/
 1173  ls
 1174  evince paper1.pdf 
 1175  evince Paper4_with_suppl.pdf
 1176  evince Paper2_with_appendix.pdf 
 1177  evince paper1.pdf 
 1178  cp paper1.pdf  ~/Documents/ansökningar/SLU/papers/
 1179  evince paper2.pdf
 1180  evince paper3.pdf
 1181  evince paper1.pdf 
 1182  cd
 1183  cd Downloads/
 1184  ls -thor
 1185  evince 97.full.pdf 
 1186  ls -thor
 1187  evince journal.pone.0095227.pdf
 1188  mv journal.pone.0095227.pdf Sjokvist_et_al_2014.pdf
 1189  mv CLA_336_sm_S1.xls Nilsson_et_al_2011_CLA_336_sm_S1.xls
 1190  mv CLA_336_sm_S3.tgz Nilsson_et_al_2011_CLA_336_sm_S3.tgz
 1191  evince 350.full.pdf
 1192  evince 1350.full.pdf
 1193  mv 1350.full.pdf Binder_et_al_2013.pdf
 1194  mv Supp.1.pdf Binder_et_al_2013_supplementary.pdf
 1195  mv XL.2.xlsx Binder_et_al_2013.2.xlsx
 1196  ls -thor
 1197  evince 97.full.pdf
 1198  mv 97.full.pdf Nilsson_et_al_2009.pdf
 1199  mv Nilsson\ et\ al\ 2011\ taxon\ sampling\ end\ environmental\ sequencing.pdf Nilsson_et_al_2011.pdf
 1200  ls
 1201  ls -thor
 1202  mv XL.1.xlsx Binder_et_et_al_2013_XL.1.xlsx
 1203  ls -thor
 1204  mv Sjokvist_et_al_2014.pdf ../Documents/ansökningar/SLU/papers/
 1205  mv Nilsson_et_al* ../Documents/ansökningar/SLU/papers/
 1206  mv Binder_et_et_al_2013_XL.1.xlsx Binder_et_al_2013_XL.1.xlsx 
 1207  mv Binder_et_al_2013* ../Documents/ansökningar/SLU/papers/
 1208  cd
 1209  gimp
 1210  cd
 1211  emacs .bashrc
 1212  emacs .profile 
 1213  ls
 1214  ls Programs/
 1215  ls Programs/phyldog/
 1216  emacs .bashrc
 1217  sourche .bashrc
 1218  source .bashrc
 1219  emacs .bashrc
 1220  source .bashrc
 1221  emacs .bashrc
 1222  source .bashrc
 1223  ITSx 
 1224  cd Documents/Stereopsis_humpreyi/
 1225  ls
 1226  cd dataset/
 1227  ls
 1228  mkdir ITS_extract
 1229  cd ITS_extract/
 1230  ITSx --date -t F --save_regions all -i ~/Documents/Stereopsis_humpreyi/dataset/S_humphreyi_dataset_aligned.fasta -o S_humphreyi
 1231  hmmscan 
 1232  hmmpress 
 1233  cd
 1234  source .bashrc
 1235  emacs .bashrc
 1236  source .bashrc
 1237  emacs .bashrc
 1238  source .bashrc
 1239  cd Documents/Stereopsis_humpreyi/dataset/ITS_extract/
 1240  ITSx --date -t F --save_regions all -i ~/Documents/Stereopsis_humpreyi/dataset/S_humphreyi_dataset_aligned.fasta -o S_humphreyi
 1241  hmmscan 
 1242  hmmscan -h
 1243  ITSx --date -t F --save_regions all -i ~/Documents/Stereopsis_humpreyi/dataset/S_humphreyi_dataset_aligned.fasta -o S_humphreyi
 1244  hmmpress
 1245  sed -e '$s/$/\n/' -s * > finalfile
 1246  ls
 1247  LS
 1248  ITSx “--reset T”
 1249  ITSx --reset T
 1250  ITSx --reset T -
 1251  i 
 1252  test.fasta 
 1253  -
 1254  ITSx --reset T -i test.fasta -o test
 1255  ls
 1256  ls -thor
 1257  ITSx --date -t F --save_regions all -i ~/Documents/Stereopsis_humpreyi/dataset/S_humphreyi_dataset_aligned.fasta -o S_humphreyi
 1258  ls -thor
 1259  seaview S_humphreyi.2016-01-14_10.27.LSU.fasta
 1260  seaview S_humphreyi.2016-01-14_10.27.5_8S.fasta
 1261  seaview S_humphreyi.2016-01-14_10.27.ITS1.fasta
 1262  man hmmer
 1263  hmmscan -v
 1264  cd ..
 1265  ls
 1266  seaview S_humphreyi_dataset_aligned.fasta 
 1267  ls
 1268  seaview COMBINED_SSU_5.8S_LSU_aligned.fasta 
 1269  zorro_linux_x86_64 
 1270  cd Documents/
 1271  ls
 1272  mkdir Stereopsis_humpreyi
 1273  cd Stereopsis_humpreyi/
 1274  ls ~/Dropbox/
 1275  ls ~/Dropbox/PodoscyphaceaeRevised/
 1276  ls -thor ~/Dropbox/PodoscyphaceaeRevised/
 1277  ls -thor ~/Dropbox/PodoscyphaceaeRevised/New\ Folder/
 1278  ls -thor ~/Dropbox/PodoscyphaceaeRevised/New\ Folder/revised2/
 1279  ls -thor ~/Dropbox/PodoscyphaceaeRevised/New\ Folder/revised2/Revised3/
 1280  ls -thor ~/Dropbox/PodoscyphaceaeRevised/New\ Folder/revised2/Revised3/4/
 1281  ls -thor ~/Dropbox/PodoscyphaceaeRevised/stora/
 1282  ls -thor ~/Dropbox/PodoscyphaceaeRevised/stora/run110903/
 1283  ls -thor ~/Dropbox/PodoscyphaceaeRevised/lilla/
 1284  cp ~/Dropbox/PodoscyphaceaeRevised/stora/ .
 1285  ls
 1286  cp -r ~/Dropbox/PodoscyphaceaeRevised/stora/ .
 1287  ls
 1288  mv stora/ Stipitate_stereoid_2011_LSU_run
 1289  cd Stipitate_stereoid_2011_LSU_run/
 1290  ls
 1291  cd run110903/
 1292  ls
 1293  ls -thor
 1294  ls
 1295  evince 903_illustrator4.pdf 
 1296  seaview pod903.nexus
 1297  cd ..
 1298  mkdir dataset
 1299  cd dataset/
 1300  ls
 1301  cp ../Stipitate_stereoid_2011_LSU_run/run110903/pod903.nexus .
 1302  ls
 1303  seaview pod903.nexus 
 1304  cd ..
 1305  cd dataset/
 1306  seaview pod903.nexus 
 1307  ls -thor ~/Downloads/
 1308  mv ~/Downloads/Stereopsis.zip .
 1309  ls
 1310  unzip Stereopsis.zip 
 1311  ls
 1312  scp bigwig:/exports/projects/ramularia/diagnostic/ITS/Entrez_gb_parser.py .
 1313  scp bigwig:/exports/projects/ramularia/diagnostic/ITS/download_accessions.py .
 1314  ls
 1315  emacs download_accessions.py 
 1316  python download_accessions.py 
 1317  ls
 1318  emacs accessions_gb_format.xml 
 1319  emacs Entrez_gb_parser.py 
 1320  ls
 1321  emacs download_accessions.py
 1322  python download_accessions.py 
 1323  emacs download_accessions.py
 1324  ls ../Podoscyphaceae_paper/
 1325  emacs download_accessions.py
 1326  python download_accessions.py 
 1327  ls -thor
 1328  emacs download_accessions.py
 1329  emacs accessions_gb_format.xml
 1330  emacs download_accessions.py
 1331  python download_accessions.py 
 1332  ls
 1333  emacs accessions_fasta_format.fasta 
 1334  ls
 1335  cd ITS_extract/
 1336  ls
 1337  emacs concatenate.py
 1338  emacs from Bio.Nexus import Nexus
 1339  # the combine function takes a list of tuples [(name, nexus instance)...],                                                                                                      
 1340  #if we provide the file names in a list we can use a list comprehension to                                                                                                      
 1341  # create these tuples                                                                                                                                                           
 1342  file_list=[]
 1343  with open("genes_with_high_srates") as slow:
 1344  print file_list
 1345  # file_list = ["my_prefix4074.fasta.aligned.masked.phy.fasta.edited.phy.nexus.edited", "my_prefix4075.fasta.aligned.masked.phy.fasta.edited.phy.nexus.edited", "my_prefix4078.f\
 1346  asta.aligned.masked.phy.fasta.edited.phy.nexus.edited"]                                                                                                                         
 1347  nexi =  [(fname, Nexus.Nexus(fname)) for fname in file_list]
 1348  combined = Nexus.combine(nexi)
 1349  combined.write_nexus_data(filename=open('COMBINED_fast.nex', 'w'))
 1350  cat concatenate.py 
 1351  emacs lsu_5.8S_ssu &
 1352  ls
 1353  emacs concatenate.py 
 1354  python concatenate.py 
 1355  l
 1356  ls
 1357  emacs COMBINED_SSU_5.8S_LSU.nex 
 1358  ls -thor
 1359  emacs concatenate.py 
 1360  rm test*
 1361  rm -I test*
 1362  ls
 1363  rm finalfile 
 1364  zip S_humphreyi.zip *
 1365  ls
 1366  scp S_humphreyi.zip bigwig:/exports/projects/ramularia/S_humphreyi 
 1367  emacs concatenate.py
 1368  seaview S_humphreyi.2016-01-14_10.27.LSU.fasta
 1369  seaview *.fasta
 1370  seaview S_humphreyi.2016-01-14_10.27.5_8S.fasta
 1371  ls
 1372  ls -thor
 1373  emacs lsu_5.8S_ssu 
 1374  python concatenate.py 
 1375  ls -thor
 1376  emacs COMBINED_SSU_5.8S_LSU.nex 
 1377  seaview S_humphreyi.2016-01-14_10.27.SSU.nex 
 1378  seaview COMBINED_SSU_5.8S_LSU.nex
 1379  head S_humphreyi.2016-01-14_10.27.SSU.nex
 1380  S_humphreyi.2016-01-14_10.27.5_8S.nex
 1381  head S_humphreyi.2016-01-14_10.27.5_8S.nex
 1382  emacs S_humphreyi.2016-01-14_10.27.full.fasta
 1383  less S_humphreyi.2016-01-14_10.27.5_8S.nex
 1384  sed 's/|F|5.8S//'g S_humphreyi.2016-01-14_10.27.5_8S.nex > S_humphreyi.2016-01-14_10.27.5_8S_cleaned.nex
 1385  less S_humphreyi.2016-01-14_10.27.5_8S_cleaned.nex
 1386  sed 's/|F|SSU//'g S_humphreyi.2016-01-14_10.27.SSU.nex > S_humphreyi.2016-01-14_10.27.SSU_cleaned.nex
 1387  less S_humphreyi.2016-01-14_10.27.SSU_cleaned.nex
 1388  sed 's/|F|LSU//'g S_humphreyi.2016-01-14_10.27.LSU.nex > S_humphreyi.2016-01-14_10.27LSSU_cleaned.nex
 1389  less S_humphreyi.2016-01-14_10.27LSSU_cleaned.nex
 1390  ls
 1391  emacs lsu_5.8S_ssu
 1392  python concatenate.py 
 1393  ls
 1394  ls -thor
 1395  seaview COMBINED_SSU_5.8S_LSU.nex
 1396  emacs COMBINED_SSU_5.8S_LSU.nex 
 1397  mv S_humphreyi.2016-01-14_10.27LSSU_cleaned.nex S_humphreyi.2016-01-14_10.27.LSU_cleaned.nex
 1398  python concatenate.py 
 1399  emacs COMBINED_SSU_5.8S_LSU.nex 
 1400  seaview COMBINED_SSU_5.8S_LSU.nex
 1401  ls
 1402  ls -thor
 1403  evince Elisabet_Sjokvist_publication_list.pdf 
 1404  cd papers/
 1405  ls
 1406  cd Supplementary/
 1407  ls
 1408  cd ArzanlouPersoonia/
 1409  ls
 1410  cd ..
 1411  ls
 1412  for i in $(find . -type f); do dir="$(dirname ${i#./})"; mv "$i" "${i//DSC/$(basename $dir)}"; done
 1413  ls
 1414  ls ArzanlouPersoonia/
 1415  for i in ls; do for j in $i; mv "$j" "$i$j"; done
 1416  for i in ls; do for j in $i; mv {"$j" "$i$j"}; done
 1417  for i in ls; do for j in i; mv {"$j" "$i$j"}; done
 1418  for i in ls; do for j in ls $i; mv "$j" "$i$j"; done
 1419  for i in ls; do for j in ls $i; do mv "$j" "$i$j"; done
 1420  for i in ls; do for j in ls $i; do mv "$j" "$i-$j" ; done
 1421  man mv
 1422  for i in ls; do for j in ls $i; do mv "$i/$j" "$i/$i-$j" ; done
 1423  for i in ls; do for j in ls $i; do mv "$i/$j" "$i/$i-$j" ; done; done
 1424  for i in 'ls'; do for j in 'ls $i'; do mv "$i/$j" "$i/$i-$j" ; done; done
 1425  ls
 1426  for i in 'ls .'; do for j in 'ls $i'; do mv "$i/$j" "$i/$i-$j" ; done; done
 1427  ls
 1428  for i in 'ls .'; do for j in '$i'; do mv "$i/$j" "$i/$i-$j" ; done; done
 1429  for i in 'ls'; do for j in '$i'; do mv "$i/$j" "$i/$i-$j" ; done; done
 1430  for i in 'ls'; do for j in '$i'; do mv "$i/$j" "$i/$i-$j" ; done; done
 1431  ls
 1432  ls ArzanlouPersoonia/
 1433  for i in 'ls'; do; for j in '$i'; do; mv "$i/$j" "$i/$i-$j" ; done; done
 1434  for i in 'ls'; do; for j in '$i'; do mv "$i/$j" "$i/$i-$j" ; done; done
 1435  for i in 'ls' do; for j in '$i'; do mv "$i/$j" "$i/$i-$j" ; done; done
 1436  for i in 'ls'; do for j in '$i'; do mv "$i/$j" "$i/$i-$j" ; done; done
 1437  for i in 'ls'; do for j in '$i'; mv "$i/$j" "$i/$i-$j" ; done; done
 1438  for i in 'ls'; do for j in '$i'; do mv "$i/$j" "$i/$i-$j" ; done; done
 1439  bash -c "for i in 'ls'; do for j in '$i'; do mv "$i/$j" "$i/$i-$j" ; done; done"
 1440  bash -c "for i in `ls`; do for j in `ls $i`; do mv "$i/$j" "$i/$i-$j" ; done; done"
 1441  for i in `ls`; do for j in `ls $i`; do mv "$i/$j" "$i/$i-$j" ; done; done
 1442  ls
 1443  mv */* .
 1444  ls
 1445  cat NelsenNowaHedwigia-enhanced1mpt.tre
 1446  cat NelsenNowaHedwigia-enhanced.nexus
 1447  ls
 1448  cat NiskanenMycologicalProgress-original.con
 1449  cat NiskanenMycologicalProgress-enhanced.nex
 1450  ls
 1451  cat OkaneMycoscience-enhanced.con
 1452  cat OkaneMycoscience-enhanced.nex
 1453  ls
 1454  cat OkaneMycoscience-original.con
 1455  rm -rI test*
 1456  ls
 1457  awk '{print ">"FILENAME "\n" $0}' *
 1458  awk '{print FILENAME "\n" $0}'
 1459  cd ..
 1460  ls
 1461  rm -r Supplementary
 1462  rm -rI Supplementary
 1463  unzip SupplementaryData3.zip 
 1464  ls
 1465  cd Supplementary/
 1466  ls
 1467  for i in `ls`; do for j in `ls $i`; do mv "$i/$j" "$i/$i_$j" ; done; done
 1468  for i in `ls`; do for j in `ls $i`; do mv "$i/$j" "$i/$i-$j" ; done; done
 1469  ls
 1470  mv */* .
 1471  ls
 1472  ls -type d
 1473  ls find -type d
 1474  find -type d
 1475  find . -type d
 1476  find . -type d | rm -r
 1477  ls
 1478  cd ..
 1479  rm -rI Supplementary
 1480  unzip SupplementaryData3.zip 
 1481  cd Supplementary/
 1482  ls
 1483  for i in `ls`; do for j in `ls $i`; do mv "$i/$j" "$i/$i-$j" ; done; done
 1484  ls
 1485  mkdir Supplementary_files
 1486  mv */* Supplementary_files/
 1487  cd Supplementary_files/
 1488  ls
 1489  mkdir test
 1490  cp A* test/
 1491  cp D* test/
 1492  cd test/
 1493  ls
 1494  awk '{print FILENAME, $0}' *
 1495  ls
 1496  less ArzanlouPersoonia-enhanced.nexus
 1497  awk '{print FILENAME, $0}' * > Supp_named
 1498  less Supp_named 
 1499  cd ..
 1500  ls
 1501  rm -rI test/
 1502  cp A* test/
 1503  cp D* test/
 1504  cd te
 1505  ls
 1506  mkdir test
 1507  cp A* test/
 1508  cp D* test/
 1509  cd test/
 1510  ls
 1511  for f in * ; do cat $f | sed 's/$/ '$f'/'  >> all_files.txt; done
 1512  less all_files.txt 
 1513  for f in * ; sed '1i $f' $f 
 1514  for f in * ; do sed '1i $f' $f ; done
 1515  for f in * ; do sed '1i "$f"' $f ; done
 1516  for f in * ; do sed '1i '$f'' $f ; done
 1517  for f in * ; do sed -i '1i '$f'' $f ; done
 1518  ls
 1519  less DegenkolbMycologicalProgress-original.con
 1520  less DegenkolbMycologicalProgress-original.ne
 1521  less DegenkolbMycologicalProgress-original.nex
 1522  less DegenkolbMycologicalProgress-enhanced.nex 
 1523  less DegenkolbMycologicalProgress-enhanced.con 
 1524  less ArzanlouPersoonia-enhanced.nexus 
 1525  cd ..
 1526  rm -rI test/
 1527  ls
 1528  for f in * ; do sed -i '1i '$f'' $f ; done
 1529  for f in *; do (cat "${f}"; echo) >> finalfile.txt; done
 1530  ls
 1531  less finalfile.txt 
 1532  rm finalfile.txt 
 1533  sed -e '$s/$/\n/' -s * > finalfile
 1534  less finalfile 
 1535  emacs finalfile 
 1536  mv finalfile Supplementary_data_3_Nilsson_2011.txt
 1537  emacs Supplementary_data_3_Nilsson_2011.txt 
 1538  cd ..
 1539  ls
 1540  cd CV/
 1541  ls
 1542  ls -thor
 1543  cd
 1544  ls
 1545  ls Documents/
 1546  ls Dropbox/
 1547  ls Dropbox/jobbansökan/
 1548  ls Dropbox/jobbansökan/mina_handlingar/
 1549  ls -thor Dropbox/jobbansökan/
 1550  ls -thor Dropbox/jobbansökan/Akademiska_jobb/
 1551  ls -thor Dropbox/jobbansökan/Akademiska_jobb/Edinburgh_SRUC/
 1552  evince Dropbox/jobbansökan/Akademiska_jobb/Edinburgh_SRUC/Elisabet_Sjokvist_CV.pdf 
 1553  ls Dropbox/jobbansökan/Akademiska_jobb/Edinburgh_SRUC/
 1554  ls Dropbox/jobbansökan/Akademiska_jobb/Graz_austria/
 1555  emacs Dropbox/jobbansökan/Akademiska_jobb/Graz_austria/Letter_of_interest_E_Sjokvist.tex
 1556  cd Documents/ansökningar/SLU/
 1557  ls
 1558  emacs Application_for_Ref_nr_SLU_ua_4370_2015 
 1559  ls -thor
 1560  emacs Elisabet_Sjokvist_CV_v3.tex 
 1561  emacs Application_E_Sjokvist_Ref_nr_SLU_ua_4370_2015.tex
 1562  mkdir papers
 1563  ls
 1564  cd papers/
 1565  ls
 1566  mv paper1.pdf Sjokvist_et_al_2012.pdf
 1567  cd  ..
 1568  emacs Application_E_Sjokvist_Ref_nr_SLU_ua_4370_2015
 1569  emacs Application_E_Sjokvist_Ref_nr_SLU_ua_4370_2015.tex
 1570  cp ~/Dropbox/jobbansökan/Akademiska_jobb/Graz_austria/signatur.png .
 1571  emacs Application_E_Sjokvist_Ref_nr_SLU_ua_4370_2015.tex
 1572  ls -thor
 1573  emacs Application_ESjokvist_Ref_nr_SLU_ua_4370_2015.tex
 1574  emacs CV_E_Sjokvist.tex 
 1575  ls -thor
 1576  ls papers/
 1577  cd papers/
 1578  tar -xzvf Nilsson_et_al_2011_CLA_336_sm_S3.tgz 
 1579  ls
 1580  unzip SupplementaryData3.zip 
 1581  ls -thor
 1582  ls Supplementary
 1583  ls Supplementary/LimaMycologicalResearch/
 1584  ls Supplementary/LimaMycologicalResearch/enhanced.strict 
 1585  cd ..
 1586  cd papers/
 1587  ls
 1588  cd Supplementary/
 1589  ls
 1590  ls ArzanlouPersoonia/
 1591  ls
 1592  ls ArzanlouPersoonia/
 1593  emacs ArzanlouPersoonia/enhanced.nexus 
 1594  emacs ArzanlouPersoonia/enhanced.strict 
 1595  emacs ArzanlouPersoonia/original.strict 
 1596  emacs BatzerMycologia/enhanced.nexus 
 1597  ls
 1598  zip Supplementary3_Nilsson2011.zip *
 1599  ls
 1600  ls ..
 1601  mkdir test
 1602  mv Supplementary3_Nilsson2011.zip test/
 1603  cd test/
 1604  ls
 1605  unzip Supplementary3_Nilsson2011.zip 
 1606  ls
 1607  cd ArzanlouPersoonia/
 1608  ls
 1609  cd ..
 1610  rm -r*
 1611  ls
 1612  rm -r
 1613  rm -r *
 1614  y
 1615  yls
 1616  ls
 1617  cd ..
 1618  ls
 1619  rm -r test/
 1620  ls
 1621  zip Supplementary3_Nilsson2011.zip */*
 1622  ls
 1623  mkdir test
 1624  cd test/
 1625  mv ../Supplementary3_Nilsson2011.zip .
 1626  ls
 1627  unzip Supplementary3_Nilsson2011.zip 
 1628  ls
 1629  cd ArzanlouPersoonia/
 1630  ls
 1631  cd ../BatzerMycologia/
 1632  ls
 1633  emacs enhanced.
 1634  cd ..
 1635  ls
 1636  cd ..
 1637  ls
 1638  evince Sjokvist_et_al_2012.pdf 
 1639  ls
 1640  ls
 1641  cd ..
 1642  ls
 1643  cd Podoscyphaceae_paper/
 1644  ls
 1645  emacs genbank_list.txt 
 1646  emacs genbank_nrs
 1647  cd ..
 1648  cd dataset/
 1649  ls
 1650  emacs fasta_parser.py
 1651  python fasta_parser.py 
 1652  emacs fasta_parser.py
 1653  python fasta_parser.py 
 1654  emacs fasta_parser.py
 1655  python fasta_parser.py 
 1656  emacs fasta_parser.py
 1657  python fasta_parser.py 
 1658  ls
 1659  emacs Stipitate_dataset.fasta 
 1660  python fasta_parser.py 
 1661  emacs Stipitate_dataset.fasta 
 1662  evince Application_E_Sjokvist_Ref_nr_SLU_ua_4370_2015.pdf 
 1663  ls
 1664  cd ..
 1665  ls
 1666  cd Kew_ansökan/
 1667  ls
 1668  ls -thor
 1669  evince Research_plan_E_Sjokvist.pdf
 1670  cd
 1671  cd Dropbox/Avhandling/Appendices_papers/
 1672  ls
 1673  evince Paper2_with_appendix.pdf
 1674  hmmscan -h
 1675  man sed
 1676  cd
 1677  cd Programs/
 1678  ls
 1679  cd rm hmmer-3.1b2/
 1680  rm -rI hmmer-3.1b2/
 1681  rm -r hmmer-3.1b2.tar.gz 
 1682  sudo apt-get install hmmer
 1683  firefox 
 1684  cd
 1685  less cookies.txt 
 1686  scp cookies.txt bigwig:/exports/projects/ramularia/endophyte/metadata/JGI_annotations
 1687  wget -h
 1688  wget -h | less
 1689  sudo apt-get install spacemacs
 1690  pip install rope
 1691  sudo pip install rope
 1692  sudo pip install flake8
 1693  sudo pip install importmagic
 1694  sudo pip install autopep8
 1695  pip install yapf
 1696  emacs init.el
 1697  ls /usr/local/lib/python3.4/
 1698  ls /usr/local/lib/python3.4/dist-packages/
 1699  ls /usr/local/lib/python2.7/
 1700  ls /usr/local/lib/python2.7/dist-packages/
 1701  sudo pip install jedi
 1702  emacs
 1703  ls
 1704  cd
 1705  ls
 1706  sudo apt-cache search bibtex
 1707  sudo apt-cache search biblatex
 1708  ls
 1709  cd .emacs.d/
 1710  ls
 1711  ls elpa/
 1712  emacs init.el
 1713  emacs ~/Downloads/PNAS-2012-Moss-Racusin-16474-9.pdf 
 1714  emacs init.el
 1715  emacs ~/Downloads/PNAS-2012-Moss-Racusin-16474-9.pdf 
 1716  emacs ~/Downloads/PNAS-2012-Moss-Racusin-16474-9_with_comments.pdf
 1717  emacs (pdf-tools-install)
 1718  (eval-after-load 'org '(require 'org-pdfview))
 1719  (add-to-list 'org-file-apps '("\\.pdf\\'" . org-pdfview-open))
 1720  emacs --debug
 1721  emacs init.el
 1722  emacs ~/Downloads/PNAS-2012-Moss-Racusin-16474-9_with_comments.pdf
 1723  emacs ~/Downloads/PNAS-2012-Moss-Racusin-16474-9_edited.pdf 
 1724  emacs init.el
 1725  cd
 1726  ls
 1727  find . -name "*.py"
 1728  find Documents/ -name "*.py"
 1729  emacs Documents/Stereopsis_humpreyi/dataset/fasta_parser.py
 1730  emacs .emacs.d/init.el
 1731  emacs Documents/Stereopsis_humpreyi/dataset/fasta_parser.py
 1732  emacs .emacs.d/init.el
 1733  emacs Documents/Stereopsis_humpreyi/dataset/fasta_parser.py
 1734  ls
 1735  mkdir emacs_lession
 1736  mv emacs_lession/ emacs_hands_on
 1737  cd emacs_hands_on/
 1738  emacs test.py
 1739  emacs how_to_emacs.org
 1740  ls .emacs.d/elpa/
 1741  ls -thor .emacs.d/elpa/
 1742  emacs how_to_emacs.org
 1743  ls -thor
 1744  emacs how_to_emacs.org~
 1745  emacs #how_to_emacs.org#
 1746  emacs how_to_emacs.org
 1747  emacs how_to_emacs.org~
 1748  emacs Introduction_to_emacs.org
 1749  cd
 1750  ls -thor
 1751  emacs how_to_emacs.org
 1752  ls .emacs.d/elpa/
 1753  cd
 1754  cd Documents/
 1755  ls
 1756  cd ansökningar/
 1757  ls
 1758  cd CV/
 1759  ls
 1760  emacs CV_SV_ES.pdf
 1761  echo synclient TapButton3=2 > ~/touchpad_settings.sh
 1762  chmod +x ~/touchpad_settings.sh
 1763  gsettings set org.gnome.settings-daemon.peripherals.input-devices hotplug-command "/home/Bettan/touchpad_settings.sh"
 1764  thunderbird 
 1765  firefox 
 1766  ssh bigwig
 1767  ls
 1768  ls -thor
 1769  ls
 1770  sudo aptitude install libpng-dev libz-dev 
 1771  sudo apt-get install libpng-dev libz-dev 
 1772  sudo apt-get install libpoppler-glib-dev 
 1773  sudo apt-get install libpoppler-private-dev 
 1774  cd Downloads/
 1775  ls -thor
 1776  emacs init.org 
 1777  less init.org 
 1778  mkdir
 1779  mkdir stickning
 1780  cd stickning/
 1781  ls
 1782  ls -thor ../Downloads/
 1783  mv ../Downloads/IMG_2761.JPG .
 1784  cd
 1785  ls .emacs
 1786  less .emacs
 1787  less .emacs.d/
 1788  less .emacs.d/auto-save-list/.saves-
 1789  ls .emacs
 1790  ls .emacs.d/
 1791  less .emacs.d/auto-save-list/
 1792  less .emacs.d/auto-save-list/.saves-9997-BettanZ~ 
 1793  less .emacs.d/auto-save-list/.saves-9734-BettanZ~ 
 1794  pip install virtualenv
 1795  sudo pip install virtualenv
 1796  emacs how_to_emacs
 1797  ls Documents/ansökningar/SLU/
 1798  emacs
 1799  google-chrome
 1800  emacs init
 1801  init
 1802  emacs pandas.py
 1803  firefox 
 1804  ls
 1805  apt-cache search minted
 1806  sudo-apt get install texlive-latex-extra
 1807  sudo apt-get install texlive-latex-extra
 1808  pip install pickle
 1809  ls ../emacs_hands_on/
 1810  ls -thor ../.emacs.d/
 1811  ls
 1812  ls -thor
 1813  ls -thor ..
 1814  rm Introduction_to_emacs.pdf 
 1815  ls -thor
 1816  cd ..
 1817  ls
 1818  ls -thor
 1819  rm Introduction_to_emacs.pdf 
 1820  ls
 1821  cd emacs_hands_on/
 1822  ls -thor
 1823  sudo update-alternatives –config editor
 1824  ls /usr/share/applications/
 1825  emacs /usr/share/applications/defaults.list
 1826  sudo /usr/share/applications/defaults.list
 1827  sudo emacs /usr/share/applications/defaults.list
 1828  . /usr/share/applications/defaults.list
 1829  cd
 1830  which emacs
 1831  emacs -v
 1832  emacs -V
 1833  less /usr/bin/emacs
 1834  emacs -version
 1835  sudo apt-get update emacs
 1836  sudo apt-get update
 1837  sudo apt-get upgrade
 1838  sudo apt-get dist-upgrade
 1839  cd Downloads/
 1840  ls -thor
 1841  emacs init.org 
 1842  emacs application_rcc
 1843  evince Introduction_to_Emacs.pdf 
 1844  which pyflakes 
 1845  ls
 1846  ls -thor
 1847  rm Introduction_to_emacs.*
 1848  rm -I Introduction_to_emacs.*
 1849  ls
 1850  cd 
 1851  cd .emacs.d/
 1852  ls
 1853  less backup 
 1854  ls
 1855  cd elpa/
 1856  ls
 1857  ls archives/
 1858  rm -r archives/
 1859  ls archives/melpa/
 1860  less archives/melpa/archive-contents
 1861  tail archives/melpa/archive-contents
 1862  rm -rI archives/
 1863  cd ..
 1864  ls
 1865  ls -thor
 1866  emacs init.el~
 1867  ls
 1868  cd
 1869  cd .emacs.d/
 1870  ls
 1871  ls elpa/
 1872  ls elpa/ctable-20140304.1659/
 1873  ls -thor elpa/ctable-20140304.1659/
 1874  cd elpa/ctable-20140304.1659/
 1875  ls
 1876  ls -thor
 1877  cd
 1878  emacs .emacs.d/init.el
 1879  emacs
 1880  google-chrome
 1881  ls
 1882  evince CV_JR.pdf 
 1883  emacs Coverletter.tex 
 1884  fg
 1885  cd
 1886  emacs 
 1887  cd Documents/ansökningar/CV/
 1888  ls
 1889  emacs personligt_brev.tex
 1890  cd 
 1891  cd Documents/Presentations/
 1892  ls
 1893  ls -thor
 1894  cd journalclub/
 1895  ls
 1896  emacs Phyldog.tex
 1897  sudo apt-get install postgresql-server
 1898  sudo apt-get install postgresql-9.3
 1899  sudo -u postgres psql
 1900  sudo -su postgres
 1901  psql
 1902  createdb secretome_project
 1903  psql secretome_project 
 1904  cd
 1905  cd .emacs.d/
 1906  ls
 1907  less init
 1908  cat abbrev_defs
 1909  head abbrev_defs
 1910  ls
 1911  cd ..
 1912  ls -thora
 1913  cd .emacs.d/
 1914  ls
 1915  ls -thor
 1916  less abbrev_defs
 1917  emacs abbrev_defs
 1918  ls
 1919  cd elpa/
 1920  ls
 1921  cd
 1922  find . -name "*applications/defaults.list"
 1923  find . -name "*defaults.list"
 1924  ls -la
 1925  ls -la .local/share/applications/
 1926  sudo update-alternatives –config editor
 1927  less ~/.local/share/applications/mimeapps.list
 1928  ls -thor
 1929  cd emacs_hands_on/
 1930  ls -thor
 1931  emacs Introduction_to_Emacs.org
 1932  less Introduction_to_Emacs.
 1933  less Introduction_to_Emacs.org
 1934  emacs
 1935  emacs --debug-init
 1936  sudo pip install sqlalchemy
 1937  sudo pip install alembic
 1938  sudo pip install psycopg2
 1939  sudo apt-get install postgresql-server-dev-9.3 
 1940  sudo pip install psycopg2
 1941  ls
 1942  emacs db_structure.py
 1943  cd Ramularia/
 1944  ls
 1945  ls -thor
 1946  mkdir secretome_project
 1947  cd secretome_project/
 1948  emacs db_structure.py
 1949  ssh bigshot
 1950  mkdir Johan
 1951  mv Downloads/cvcovuppsala.zip Johan/
 1952  ls
 1953  cd Johan/
 1954  ls
 1955  unzip cvcovuppsala.zip 
 1956  emacs CV_JR.tex 
 1957  ls
 1958  evince Coverletter.pdf 
 1959  cd Johan/
 1960  ls -thor
 1961  cd ..
 1962  ls -thor
 1963  cd Johan/
 1964  unzip recvcovuppsala.zip 
 1965  ls
 1966  ls -thor
 1967  emacs #comments.txt#
 1968  emacs comments.txt
 1969  ls -thor
 1970  ls
 1971  ls -thor
 1972  emacs ls
 1973  ls -thor
 1974  cd ..
 1975  ls -thor
 1976  emacs comments.txt
 1977  emacs #comments.txt#
 1978  emacs comments.txt~
 1979  emacs Coverletter.pdf 
 1980  cd Johan/
 1981  ls
 1982  ls -thor
 1983  emacs CV_JR.pdf 
 1984  evince CV_JR.pdf 
 1985  cd
 1986  ls
 1987  ls -thor
 1988  mv Introduction_to_emacs.org emacs_hands_on/
 1989  cd emacs_hands_on/
 1990  emacs Introduction_to_emacs.org 
 1991  cd ..
 1992  cd .emacs.d/
 1993  ls
 1994  cd
 1995  find . -name "Snakefile"
 1996  ls
 1997  cd Edinburgh_postdoc/Ramularia/secretome_project/
 1998  ls
 1999  eamcs db_structure.py
 2000  emacs db_structure.py
 2001  scp db_structure.py bigwig:/exports/projects/ramularia/scripts/SQL/
 2002  ls
 2003  emacs sql_alchemy_script.py
 2004  history | less
 2005  sudo -su postgres
 2006  s
 2007  ls
 2008  emacs alembic/env.py
 2009  alembic revision --autogenerate -m "Initial revision"
 2010  emacs alembic/env.py
 2011  alembic revision --autogenerate -m "Initial revision"
 2012  l
 2013  ls
 2014  python
 2015  alembic revision --autogenerate -m "Initial revision"
 2016  emacs alembic/env.py
 2017  alembic revision --autogenerate -m "Initial revision"
 2018  emacs alembic/env.py
 2019  emacs alembic.ini
 2020  emacs alembic/env.py
 2021  alembic revision --autogenerate -m "Initial revision"
 2022  emacs db_structure.py
 2023  alembic revision --autogenerate -m "Initial revision"
 2024  emacs db_structure.py
 2025  alembic revision --autogenerate -m "Initial revision"
 2026  ls
 2027  cat alembic/env.py
 2028  git status
 2029  ls alembic/versions/
 2030  emacs alembic/versions/fc17182be568_initial_revision.py
 2031  alembic 
 2032  alembic upgrade
 2033  alembic 
 2034  alembic show
 2035  alembic history
 2036  alembic upgrade --help
 2037  alembic upgrade head
 2038  sudo -u postgres psql
 2039  psql -h localhost -U secretome
 2040  psql -h localhost -U secretome fun395
 2041  ls
 2042  emacs sql_alchemy_script.py
 2043  alembic revision --autogenerate -m "Changed something"
 2044  cat alembic/versions/410c2661878d_changed_something.py
 2045  rm alembic/versions/410c2661878d_changed_something.py
 2046  ls
 2047  emacs db_structure.py
 2048  alembic revision --autogenerate -m "added status"
 2049  cat alembic/versions/00f115877c75_added_status.py
 2050  alembic upgrade head
 2051  alembic
 2052  alembic history
 2053  alembic downgrade import os, sys
 2054  alembic downgrade fc17182be568
 2055  rm alembic/versions/00f115877c75_added_status.py
 2056  emacs db_structure.py
 2057  ls
 2058  emacs sql_alchemy_script.py
 2059  history > alembic_notes_history.txt
