Absidia_idahoensis_var_thermophila.GCA_000945115.1.29.pep.all.fa
Acremonium_chrysogenum_atcc_11550.GCA_000769265.1.29.pep.all.fa
Agaricus_bisporus_var_bisporus_h97.GCA_000300575.1.29.pep.all.fa
Agaricus_bisporus_var_burnettii_jb137_s8.GCA_000300555.1.29.pep.all.fa
Allomyces_macrogynus_atcc_38327.GCA_000151295.1.29.pep.all.fa
Amanita_muscaria_koide_bx008.GCA_000827485.1.29.pep.all.fa
Anncaliia_algerae_pra109.GCA_000385855.2.29.pep.all.fa
Anncaliia_algerae_pra339.GCA_000385875.2.29.pep.all.fa
Arthrobotrys_oligospora_atcc_24927.GCA_000225545.1.29.pep.all.fa
Arthroderma_benhamiae_cbs_112371.GCA_000151125.2.29.pep.all.fa
Arthroderma_otae_cbs_113480.GCA_000151145.1.29.pep.all.fa
Ashbya_gossypii.ASM9102v1.29.pep.all.fa
Aspergillus_clavatus.CADRE.29.pep.all.fa
Aspergillus_flavus.JCVI-afl1-v2.0.29.pep.all.fa
Aspergillus_fumigatus.CADRE.29.pep.all.fa
Aspergillus_nidulans.ASM1142v1.29.pep.all.fa
Aspergillus_niger.CADRE.29.pep.all.fa
Aspergillus_ochraceoroseus.GCA_000986665.1.29.pep.all.fa
Aspergillus_oryzae.CADRE2.29.pep.all.fa
Aspergillus_parasiticus_su_1.GCA_000956085.1.29.pep.all.fa
Aspergillus_rambellii.GCA_000986645.1.29.pep.all.fa
Aspergillus_ruber_cbs_135680.GCA_000600275.1.29.pep.all.fa
Aspergillus_terreus.CADRE.29.pep.all.fa
Aspergillus_ustus.GCA_000812125.1.29.pep.all.fa
Aureobasidium_melanogenum_cbs_110374.GCA_000721775.1.29.pep.all.fa
Aureobasidium_namibiae_cbs_147_97.GCA_000721765.1.29.pep.all.fa
Aureobasidium_pullulans_exf_150.GCA_000721785.1.29.pep.all.fa
Aureobasidium_subglaciale_exf_2481.GCA_000721755.1.29.pep.all.fa
Batrachochytrium_dendrobatidis_jam81.GCA_000203795.1.29.pep.all.fa
Baudoinia_compniacensis_uamh_10762.GCA_000338955.1.29.pep.all.fa
Beauveria_bassiana_arsef_2860.GCA_000280675.1.29.pep.all.fa
Bipolaris_maydis_c5.GCA_000338975.1.29.pep.all.fa
Bipolaris_oryzae_atcc_44560.GCA_000523455.1.29.pep.all.fa
Bipolaris_sorokiniana_nd90pr.GCA_000338995.1.29.pep.all.fa
Bipolaris_victoriae_fi3.GCA_000527765.1.29.pep.all.fa
Bipolaris_zeicola_26_r_13.GCA_000523435.1.29.pep.all.fa
Blastomyces_dermatitidis_er_3.GCA_000003525.2.29.pep.all.fa
Blumeria_graminis.EF1.29.pep.all.fa
Botryobasidium_botryosum_fd_172_ss1.GCA_000697705.1.29.pep.all.fa
Botrytis_cinerea.ASM15095v2.29.pep.all.fa
Brettanomyces_bruxellensis_awri1499.GCA_000259595.1.29.pep.all.fa
Byssochlamys_spectabilis_no_5.GCA_000497085.1.29.pep.all.fa
Candida_albicans_sc5314.GCA_000182965.2.29.pep.all.fa
Candida_dubliniensis_cd36.GCA_000026945.1.29.pep.all.fa
Candida_glabrata.GCA_000002545.2.29.pep.all.fa
Candida_maltosa_xu316.GCA_000344705.1.29.pep.all.fa
Candida_orthopsilosis_co_90_125.GCA_000315875.1.29.pep.all.fa
Candida_tenuis_atcc_10573.GCA_000223465.1.29.pep.all.fa
Candida_tropicalis_mya_3404.GCA_000006335.2.29.pep.all.fa
Capronia_coronata_cbs_617_96.GCA_000585585.1.29.pep.all.fa
Capronia_epimyces_cbs_606_96.GCA_000585565.1.29.pep.all.fa
Capronia_semiimmersa.GCA_000835435.1.29.pep.all.fa
Ceratocystis_platani.GCA_000978885.1.29.pep.all.fa
Ceriporiopsis_subvermispora_b.GCA_000320605.2.29.pep.all.fa
Chaetomium_globosum_cbs_148_51.GCA_000143365.1.29.pep.all.fa
Chaetomium_thermophilum_var_thermophilum_dsm_1495.GCA_000221225.1.29.pep.all.fa
Cladophialophora_bantiana_cbs_173_52.GCA_000835475.1.29.pep.all.fa
Cladophialophora_carrionii_cbs_160_54.GCA_000365165.2.29.pep.all.fa
Cladophialophora_immunda.GCA_000835495.1.29.pep.all.fa
Cladophialophora_psammophila_cbs_110553.GCA_000585535.1.29.pep.all.fa
Cladophialophora_yegresii_cbs_114405.GCA_000585515.1.29.pep.all.fa
Claviceps_purpurea_20_1.GCA_000347355.1.29.pep.all.fa
Clavispora_lusitaniae_atcc_42720.GCA_000003835.1.29.pep.all.fa
Coccidioides_immitis_h538_4.GCA_000149815.1.29.pep.all.fa
Coccidioides_immitis_rmscc_2394.GCA_000149895.1.29.pep.all.fa
Coccidioides_immitis_rmscc_3703.GCA_000150085.1.29.pep.all.fa
Coccidioides_immitis_rs.GCA_000149335.2.29.pep.all.fa
Coccidioides_posadasii_str_silveira.GCA_000170175.2.29.pep.all.fa
Colletotrichum_fioriniae_pj7.GCA_000582985.1.29.pep.all.fa
Colletotrichum_gloeosporioides_cg_14.GCA_000446055.1.29.pep.all.fa
Colletotrichum_gloeosporioides.GCA_000319635.1.29.pep.all.fa
Colletotrichum_graminicola.GCA_000149035.1.29.pep.all.fa
Colletotrichum_higginsianum.GCA_000313795.2.29.pep.all.fa
Colletotrichum_orbiculare.GCA_000350065.1.29.pep.all.fa
Colletotrichum_sublineola.GCA_000696135.1.29.pep.all.fa
Coniophora_puteana_rwd_64_598_ss2.GCA_000271625.1.29.pep.all.fa
Coniosporium_apollinis_cbs_100218.GCA_000281105.1.29.pep.all.fa
Coprinopsis_cinerea_okayama7_130.GCA_000182895.1.29.pep.all.fa
Cordyceps_militaris_cm01.GCA_000225605.1.29.pep.all.fa
Cryptococcus_gattii_r265.GCA_000149475.2.29.pep.all.fa
Cryptococcus_neoformans_var_grubii_h99.GCA_000149245.3.29.pep.all.fa
Cylindrobasidium_torrendii_fp15055_ss_10.GCA_000934385.1.29.pep.all.fa
Cyphellophora_europaea_cbs_101466.GCA_000365145.2.29.pep.all.fa
Dacryopinax_sp_djm_731_ss1.GCA_000292625.1.29.pep.all.fa
Dactylellina_haptotyla_cbs_200_50.GCA_000441935.1.29.pep.all.fa
Debaryomyces_hansenii_cbs767.GCA_000006445.2.29.pep.all.fa
Diaporthe_ampelina.GCA_001006365.1.29.pep.all.fa
Dichomitus_squalens_lyad_421_ss1.GCA_000275845.1.29.pep.all.fa
Diplodia_seriata.GCA_001006355.1.29.pep.all.fa
Dothistroma_septosporum.GCA_000340195.1.29.pep.all.fa
Drechslerella_stenobrocha_248.GCA_000525045.1.29.pep.all.fa
Edhazardia_aedis_usnm_41457.GCA_000230595.2.29.pep.all.fa
Emmonsia_crescens_uamh_3008.GCA_001008285.1.29.pep.all.fa
Emmonsia_parva_uamh_139.GCA_001014755.1.29.pep.all.fa
Encephalitozoon_cuniculi_gb_m1.GCA_000091225.1.29.pep.all.fa
Encephalitozoon_hellem_atcc_50504.GCA_000277815.3.29.pep.all.fa
Encephalitozoon_intestinalis_atcc_50506.GCA_000146465.1.29.pep.all.fa
Encephalitozoon_romaleae_sj_2008.GCA_000280035.2.29.pep.all.fa
Endocarpon_pusillum_z07020.GCA_000464535.1.29.pep.all.fa
Enterocytozoon_bieneusi_h348.GCA_000209485.1.29.pep.all.fa
Eremothecium_cymbalariae_dbvpg_7215.GCA_000235365.1.29.pep.all.fa
Erysiphe_necator.GCA_000798715.1.29.pep.all.fa
Eutypa_lata_ucrel1.GCA_000349385.1.29.pep.all.fa
Exophiala_aquamarina_cbs_119918.GCA_000709125.1.29.pep.all.fa
Exophiala_dermatitidis_nih_ut8656.GCA_000230625.1.29.pep.all.fa
Exophiala_mesophila.GCA_000836275.1.29.pep.all.fa
Exophiala_oligosperma.GCA_000835515.1.29.pep.all.fa
Exophiala_sideris.GCA_000835395.1.29.pep.all.fa
Exophiala_spinifera.GCA_000836115.1.29.pep.all.fa
Exophiala_xenobiotica.GCA_000835505.1.29.pep.all.fa
Fibroporia_radiculosa.GCA_000313525.1.29.pep.all.fa
Fistulina_hepatica_atcc_64428.GCA_000934395.1.29.pep.all.fa
Fomitiporia_mediterranea_mf3_22.GCA_000271605.1.29.pep.all.fa
Fomitopsis_pinicola_fp_58527_ss1.GCA_000344655.2.29.pep.all.fa
Fonsecaea_multimorphosa_cbs_102226.GCA_000836435.1.29.pep.all.fa
Fonsecaea_pedrosoi_cbs_271_37.GCA_000835455.1.29.pep.all.fa
Fusarium_fujikuroi.EF1.29.pep.all.fa
Fusarium_graminearum.RR.29.pep.all.fa
Fusarium_oxysporum.FO2.29.pep.all.fa
Fusarium_oxysporum_f_sp_cubense_race_1.GCA_000350345.1.29.pep.all.fa
Fusarium_oxysporum_f_sp_melonis_26406.GCA_000260495.2.29.pep.all.fa
Fusarium_pseudograminearum.GCA_000303195.1.29.pep.all.fa
Fusarium_solani.v2.0.29.pep.all.fa
Fusarium_verticillioides.ASM14955v1.29.pep.all.fa
Gaeumannomyces_graminis.Gae_graminis_V2.29.pep.all.fa
Galerina_marginata_cbs_339_88.GCA_000697645.1.29.pep.all.fa
Glarea_lozoyensis_atcc_20868.GCA_000409485.1.29.pep.all.fa
Gloeophyllum_trabeum_atcc_11539.GCA_000344685.1.29.pep.all.fa
Grosmannia_clavigera_kw1407.GCA_000143105.2.29.pep.all.fa
Gymnopus_luxurians_fd_317_m1.GCA_000827265.1.29.pep.all.fa
Hanseniaspora_uvarum_dsm_2768.GCA_000968475.1.29.pep.all.fa
Hebeloma_cylindrosporum_h7.GCA_000827355.1.29.pep.all.fa
Heterobasidion_irregulare_tc_32_1.GCA_000320585.2.29.pep.all.fa
Hirsutella_minnesotensis_3608.GCA_000956045.1.29.pep.all.fa
Histoplasma_capsulatum_h88.GCA_000151005.2.29.pep.all.fa
Hydnomerulius_pinastri_md_312.GCA_000827185.1.29.pep.all.fa
Hypholoma_sublateritium_fd_334_ss_4.GCA_000827495.1.29.pep.all.fa
Jaapia_argillacea_mucl_33604.GCA_000697665.1.29.pep.all.fa
Kazachstania_africana_cbs_2517.GCA_000304475.1.29.pep.all.fa
Kazachstania_naganishii_cbs_8797.GCA_000348985.1.29.pep.all.fa
Kluyveromyces_lactis.GCA_000002515.1.29.pep.all.fa
Komagataella_pastoris_cbs_7435.GCA_000223565.1.29.pep.all.fa
Kuraishia_capsulata_cbs_1993.GCA_000576695.1.29.pep.all.fa
Laccaria_amethystina_laam_08_1.GCA_000827195.1.29.pep.all.fa
Laccaria_bicolor_s238n_h82.GCA_000143565.1.29.pep.all.fa
Lachancea_lanzarotensis.GCA_000938715.1.29.pep.all.fa
Lachancea_thermotolerans_cbs_6340.GCA_000142805.1.29.pep.all.fa
Leptosphaeria_maculans.ASM23037v1.29.pep.all.fa
Lichtheimia_corymbifera_jmrc_fsu_9682.GCA_000723665.1.29.pep.all.fa
Lodderomyces_elongisporus_nrrl_yb_4239.GCA_000149685.1.29.pep.all.fa
Macrophomina_phaseolina_ms6.GCA_000302655.1.29.pep.all.fa
Magnaporthe_oryzae.MG8.29.pep.all.fa
Magnaporthe_poae.Mag_poae_ATCC_64411_V1.29.pep.all.fa
Malassezia_sympodialis_atcc_42132.GCA_000349305.2.29.pep.all.fa
Marssonina_brunnea_f_sp_multigermtubi_mb_m1.GCA_000298775.1.29.pep.all.fa
Melampsora_laricipopulina.GCA_000204055.1.29.pep.all.fa
Metarhizium_acridum_cqma_102.GCA_000187405.1.29.pep.all.fa
Metarhizium_album_arsef_1941.GCA_000804445.1.29.pep.all.fa
Metarhizium_anisopliae_arsef_23.GCA_000187425.2.29.pep.all.fa
Metarhizium_brunneum_arsef_3297.GCA_000814965.1.29.pep.all.fa
Metarhizium_guizhouense_arsef_977.GCA_000814955.1.29.pep.all.fa
Metarhizium_majus_arsef_297.GCA_000814945.1.29.pep.all.fa
Metarhizium_robertsii.GCA_000591435.1.29.pep.all.fa
Meyerozyma_guilliermondii_atcc_6260.GCA_000149425.1.29.pep.all.fa
Microbotryum_violaceum.GCA_000166175.1.29.pep.all.fa
Microsporum_gypseum_cbs_118893.GCA_000150975.2.29.pep.all.fa
Millerozyma_farinosa_cbs_7064.GCA_000315895.1.29.pep.all.fa
Mitosporidium_daphniae.GCA_000760515.1.29.pep.all.fa
Mixia_osmundae_iam_14324_gca_000708205.GCA_000708205.1.29.pep.all.fa
Moniliophthora_perniciosa_fa553.GCA_000183025.1.29.pep.all.fa
Moniliophthora_roreri_mca_2997.GCA_000488995.1.29.pep.all.fa
Mortierella_verticillata_nrrl_6337.GCA_000739165.1.29.pep.all.fa
Mucor_ambiguus.GCA_000950595.1.29.pep.all.fa
Mucor_circinelloides_f_circinelloides_1006phl.GCA_000401635.1.29.pep.all.fa
Myceliophthora_thermophila_atcc_42464.GCA_000226095.1.29.pep.all.fa
Naumovozyma_castellii_cbs_4309.GCA_000237345.1.29.pep.all.fa
Naumovozyma_dairenensis_cbs_421.GCA_000227115.2.29.pep.all.fa
Nematocida_parisii_ertm3.GCA_000190615.1.29.pep.all.fa
Nematocida_sp_1_ertm2.GCA_000250695.1.29.pep.all.fa
Neofusicoccum_parvum_ucrnp2.GCA_000385595.1.29.pep.all.fa
Neosartorya_fischeri.CADRE.29.pep.all.fa
Neurospora_crassa.ASM18292v1.29.pep.all.fa
Neurospora_tetrasperma_fgsc_2509.GCA_000213195.1.29.pep.all.fa
Nosema_apis_brl_01.GCA_000447185.1.29.pep.all.fa
Nosema_bombycis_cq1.GCA_000383075.1.29.pep.all.fa
Nosema_ceranae_brl01.GCA_000182985.1.29.pep.all.fa
Ogataea_parapolymorpha_dl_1.GCA_000187245.3.29.pep.all.fa
Oidiodendron_maius_zn.GCA_000827325.1.29.pep.all.fa
Ophiocordyceps_sinensis_co18.GCA_000448365.1.29.pep.all.fa
Ophiostoma_piceae_uamh_11346.GCA_000410735.1.29.pep.all.fa
Ordospora_colligata_oc4.GCA_000803265.1.29.pep.all.fa
Paracoccidioides_brasiliensis_pb03.GCA_000150475.2.29.pep.all.fa
Paracoccidioides_sp_lutzii_pb01.GCA_000150705.2.29.pep.all.fa
Parasitella_parasitica.GCA_000938895.1.29.pep.all.fa
Paxillus_involutus_atcc_200175.GCA_000827475.1.29.pep.all.fa
Paxillus_rubicundulus_ve08_2h10.GCA_000827395.1.29.pep.all.fa
Penicillium_brasilianum.GCA_001048715.1.29.pep.all.fa
Penicillium_camemberti_fm_013.GCA_000513335.1.29.pep.all.fa
Penicillium_digitatum_phi26.GCA_000315665.1.29.pep.all.fa
Penicillium_expansum_gca_000769745.GCA_000769745.1.29.pep.all.fa
Penicillium_italicum.GCA_000769765.1.29.pep.all.fa
Penicillium_oxalicum_114_2.GCA_000346795.1.29.pep.all.fa
Penicillium_roqueforti_fm164.GCA_000513255.1.29.pep.all.fa
Penicillium_rubens_wisconsin_54_1255.GCA_000226395.1.29.pep.all.fa
Penicillium_solitum.GCA_000952775.1.29.pep.all.fa
Pestalotiopsis_fici_w106_1.GCA_000516985.1.29.pep.all.fa
Phaeomoniella_chlamydospora.GCA_001006345.1.29.pep.all.fa
Phaeosphaeria_nodorum.ASM14691v1.29.pep.all.fa
Phanerochaete_carnosa_hhb_10118_sp.GCA_000300595.1.29.pep.all.fa
Phlebiopsis_gigantea_11061_1_cr5_6.GCA_000832265.1.29.pep.all.fa
Pichia_kudriavzevii.GCA_000764455.1.29.pep.all.fa
Piloderma_croceum_f_1598.GCA_000827315.1.29.pep.all.fa
Piriformospora_indica_dsm_11827.GCA_000313545.1.29.pep.all.fa
Pisolithus_microcarpus_441.GCA_000827275.1.29.pep.all.fa
Pisolithus_tinctorius_marx_270.GCA_000827335.1.29.pep.all.fa
Pleurotus_ostreatus_pc15.GCA_000697685.1.29.pep.all.fa
Plicaturopsis_crispa_fd_325_ss_3.GCA_000827205.1.29.pep.all.fa
Pneumocystis_murina_b123.GCA_000349005.1.29.pep.all.fa
Podospora_anserina_s_mat_.GCA_000226545.1.29.pep.all.fa
Postia_placenta_mad_698_r.GCA_000006255.1.29.pep.all.fa
Pseudocercospora_fijiensis_cirad86.GCA_000340215.1.29.pep.all.fa
Pseudogymnoascus_pannorum_vkm_f_4518_fw_2643_.GCA_000750925.1.29.pep.all.fa
Pseudozyma_antarctica.GCA_000747765.1.29.pep.all.fa
Pseudozyma_aphidis_dsm_70725.GCA_000517465.1.29.pep.all.fa
Pseudozyma_brasiliensis.GCA_000497045.1.29.pep.all.fa
Pseudozyma_flocculosa_pf_1.GCA_000417875.1.29.pep.all.fa
Pseudozyma_hubeiensis_sy62.GCA_000403515.1.29.pep.all.fa
Puccinia_graminisug99.v1.29.pep.all.fa
Puccinia_triticina.ASM15152v1.29.pep.all.fa
Punctularia_strigosozonata_hhb_11173_ss5.GCA_000264995.1.29.pep.all.fa
Pyrenophora_teres.GCA_000166005.1.29.pep.all.fa
Pyrenophora_triticirepentis.GCA_000149985.1.29.pep.all.fa
Pyronema_omphalodes_cbs_100304.GCA_000981605.1.29.pep.all.fa
Rasamsonia_emersonii_cbs_393_64.GCA_000968595.1.29.pep.all.fa
Rhinocladiella_mackenziei_cbs_650_93.GCA_000835555.1.29.pep.all.fa
Rhizoctonia_solani_ag_8_wac10335.GCA_000695385.1.29.pep.all.fa
Rhizophagus_irregularis_daom_181602.GCA_000439145.2.29.pep.all.fa
Rhizopus_delemar_ra_99_880.GCA_000149305.1.29.pep.all.fa
Rhodosporidium_toruloides_np11.GCA_000320785.2.29.pep.all.fa
Rhodotorula_glutinis_atcc_204091.GCA_000222205.2.29.pep.all.fa
Rozella_allomycis_csf55.GCA_000442015.1.29.pep.all.fa
Saccharomyces_arboricola_h_6.GCA_000292725.1.29.pep.all.fa
Saccharomyces_cerevisiae.R64-1-1.29.pep.all.fa
Saccharomyces_kudriavzevii_ifo_1802.GCA_000167075.2.29.pep.all.fa
Saccharomycetaceae_sp_ashbya_aceri_.GCA_000412225.2.29.pep.all.fa
Saitoella_complicata_nrrl_y_17804.GCA_000227095.3.29.pep.all.fa
Scedosporium_apiospermum.GCA_000732125.1.29.pep.all.fa
Scheffersomyces_stipitis_cbs_6054.GCA_000209165.1.29.pep.all.fa
Schizophyllum_commune_h4_8.GCA_000143185.1.29.pep.all.fa
Schizopora_paradoxa.GCA_001020605.1.29.pep.all.fa
Schizosaccharomyces_cryophilus.GCA_000004155.2.29.pep.all.fa
Schizosaccharomyces_japonicus.GCA_000149845.2.29.pep.all.fa
Schizosaccharomyces_octosporus.GCA_000150505.2.29.pep.all.fa
Schizosaccharomyces_pombe.ASM294v2.29.pep.all.fa
Scleroderma_citrinum_foug_a.GCA_000827425.1.29.pep.all.fa
Sclerotinia_borealis_f_4157.GCA_000503235.1.29.pep.all.fa
Sclerotinia_sclerotiorum.ASM14694v1.29.pep.all.fa
Serendipita_vermifera_maff_305830.GCA_000827415.1.29.pep.all.fa
Serpula_lacrymans_var_lacrymans_s7_3.GCA_000218725.1.29.pep.all.fa
Setosphaeria_turcica_et28a.GCA_000359705.1.29.pep.all.fa
Sordaria_macrospora.GCA_000182805.2.29.pep.all.fa
Spathaspora_passalidarum_nrrl_y_27907.GCA_000223485.1.29.pep.all.fa
Sphaerobolus_stellatus_ss14.GCA_000827215.1.29.pep.all.fa
Sphaerulina_musiva_so2202.GCA_000320565.2.29.pep.all.fa
Spizellomyces_punctatus_daom_br117.GCA_000182565.2.29.pep.all.fa
Sporisorium_reilianum.GCA_000230245.1.29.pep.all.fa
Sporothrix_brasiliensis_5110.GCA_000820605.1.29.pep.all.fa
Sporothrix_schenckii_1099_18.GCA_000961545.1.29.pep.all.fa
Spraguea_lophii_42_110.GCA_000430065.1.29.pep.all.fa
Stachybotrys_chartarum_ibt_7711.GCA_000730325.1.29.pep.all.fa
Stachybotrys_chlorohalonata_ibt_40285.GCA_000732775.1.29.pep.all.fa
Stereum_hirsutum_fp_91666_ss1.GCA_000264905.1.29.pep.all.fa
Suillus_luteus_uh_slu_lm8_n1.GCA_000827255.1.29.pep.all.fa
Talaromyces_cellulolyticus.GCA_000829775.1.29.pep.all.fa
Talaromyces_islandicus.GCA_000985935.1.29.pep.all.fa
Talaromyces_marneffei_pm1.GCA_000750115.1.29.pep.all.fa
Talaromyces_stipitatus_atcc_10500.GCA_000003125.1.29.pep.all.fa
Tetrapisispora_blattae_cbs_6284.GCA_000315915.1.29.pep.all.fa
Tetrapisispora_phaffii_cbs_4417.GCA_000236905.1.29.pep.all.fa
Thielavia_terrestris_nrrl_8126.GCA_000226115.1.29.pep.all.fa
Thielaviopsis_punctulata.GCA_000968615.1.29.pep.all.fa
Tilletiaria_anomala_ubc_951.GCA_000711695.1.29.pep.all.fa
Togninia_minima_ucrpa7.GCA_000392275.1.29.pep.all.fa
Torrubiella_hemipterigena.GCA_000825705.1.29.pep.all.fa
Torulaspora_delbrueckii.GCA_000243375.1.29.pep.all.fa
Trachipleistophora_hominis.GCA_000316135.1.29.pep.all.fa
Trametes_cinnabarina.GCA_000765035.1.29.pep.all.fa
Trametes_versicolor_fp_101664_ss1.GCA_000271585.1.29.pep.all.fa
Tremella_mesenterica_dsm_1558.GCA_000271645.1.29.pep.all.fa
Trichoderma_atroviride_imi_206040.GCA_000171015.2.29.pep.all.fa
Trichoderma_harzianum.GCA_000988865.1.29.pep.all.fa
Trichoderma_reesei.GCA_000167675.2.29.pep.all.fa
Trichoderma_virens.ASM17099v1.29.pep.all.fa
Trichophyton_equinum_cbs_127_97.GCA_000151175.1.29.pep.all.fa
Trichophyton_interdigitale_h6.GCA_000616785.1.29.pep.all.fa
Trichophyton_rubrum_cbs_118892.GCA_000151425.1.29.pep.all.fa
Trichophyton_soudanense_cbs_452_61.GCA_000616865.1.29.pep.all.fa
Trichophyton_tonsurans_cbs_112818.GCA_000151455.1.29.pep.all.fa
Trichophyton_verrucosum_hki_0517.GCA_000151505.1.29.pep.all.fa
Trichosporon_asahii_var_asahii_cbs_2479.GCA_000293215.1.29.pep.all.fa
Trichosporon_asahii_var_asahii_cbs_8904.GCA_000299215.2.29.pep.all.fa
Trichosporon_oleaginosus.GCA_001027345.1.29.pep.all.fa
Tuber_melanosporum.ASM15164v1.29.pep.all.fa
Tulasnella_calospora_mut_4182.GCA_000827465.1.29.pep.all.fa
Uncinocarpus_reesii_1704.GCA_000003515.2.29.pep.all.fa
Ustilaginoidea_virens.GCA_000687475.1.29.pep.all.fa
Ustilago_hordei.GCA_000286035.1.29.pep.all.fa
Ustilago_maydis.UM1.29.pep.all.fa
Vanderwaltozyma_polyspora_dsm_70294.GCA_000150035.1.29.pep.all.fa
Vavraia_culicis_subsp_floridensis.GCA_000192795.1.29.pep.all.fa
Verruconis_gallopava.GCA_000836295.1.29.pep.all.fa
Verticillium_alfalfae_vams_102.GCA_000150825.1.29.pep.all.fa
Verticillium_dahliaejr2.GCA_000400815.2.29.pep.all.fa
Vittaforma_corneae_atcc_50505.GCA_000231115.1.29.pep.all.fa
Wallemia_ichthyophaga_exf_994.GCA_000400465.1.29.pep.all.fa
Wallemia_sebi_cbs_633_66.GCA_000263375.1.29.pep.all.fa
Wickerhamomyces_ciferrii.GCA_000313485.1.29.pep.all.fa
Xanthophyllomyces_dendrorhous.GCA_001007165.1.29.pep.all.fa
Yarrowia_lipolytica.GCA_000002525.1.29.pep.all.fa
Zygosaccharomyces_bailii_isa1307.GCA_000530735.1.29.pep.all.fa
Zygosaccharomyces_rouxii.GCA_000026365.1.29.pep.all.fa
Zymoseptoria_brevis.GCA_000966595.1.29.pep.all.fa
Zymoseptoria_tritici.MG2.29.pep.all.fa
